*{
  margin: 0;
  padding: 0;

}

body {
  min-height: 100vh;
  min-width: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.flex-box{
  display: flex;
  min-height: 100vh;
  min-width: 100%;
  flex-direction: column;
}

.header{
  height: 50px;
  width: 100%;
  background-color: pink;
}

.container {
  flex-grow: 10;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-auto-flow: row;
}

.tile-1 {
  height: 50%;
  grid-column: 1;
  grid-row: 1;
  background-color: black;
}

.tile-2 {
  grid-column: 2;
  grid-row:1 ;
  background-color: white;
}

.tile-3 {
  height:50%;
  grid-column: 1;
  grid-row: 2;
  background-color: white;
}

.tile-4 {
  grid-column: 2;
  grid-row: 2;
  background-color: black;
}

.footer{
  height: 50px;
  width: 100%;
  background-color: pink;
}
